# KeepChat

./: .classpath  AndroidManifest.xml  README.md  settings.gradle
KeepChat/: build.gradle
KeepChat/src/main/: AndroidManifest.xml
KeepChat/src/main/res/values/: strings.xml
KeepChat/src/main/res/values-ar/: strings.xml
KeepChat/src/main/res/values-cs/: strings.xml
KeepChat/src/main/res/values-da/: strings.xml
KeepChat/src/main/res/values-de/: strings.xml
KeepChat/src/main/res/values-el/: strings.xml
KeepChat/src/main/res/values-es/: strings.xml
KeepChat/src/main/res/values-fi/: strings.xml
KeepChat/src/main/res/values-fr/: strings.xml
KeepChat/src/main/res/values-hu/: strings.xml
KeepChat/src/main/res/values-it/: strings.xml
KeepChat/src/main/res/values-ja/: strings.xml
KeepChat/src/main/res/values-ko/: strings.xml
KeepChat/src/main/res/values-nb/: strings.xml
KeepChat/src/main/res/values-nl/: strings.xml
KeepChat/src/main/res/values-no/: strings.xml
KeepChat/src/main/res/values-pl/: strings.xml
KeepChat/src/main/res/values-pt/: strings.xml
KeepChat/src/main/res/values-pt-rBR/: strings.xml
KeepChat/src/main/res/values-pt_rBR/: strings.xml
KeepChat/src/main/res/values-ro/: strings.xml
KeepChat/src/main/res/values-ru/: strings.xml
KeepChat/src/main/res/values-sv/: strings.xml
KeepChat/src/main/res/values-tr/: strings.xml
KeepChat/src/main/res/values-ur-rPK/: strings.xml
KeepChat/src/main/res/values-vi/: strings.xml
KeepChat/src/main/res/values-zh-TW/: strings.xml
KeepChat/src/main/res/values-zh-rTW/: strings.xml
(+31 files in other folders)
