apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ramis.keepchat"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 64
        versionName "4.2.0-beta1"
    }

    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-54.jar')
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
}
