apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.ramis.keepchat"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 60
        versionName "4.0.0"
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-54.jar')
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
}
